spring.datasource.url=jdbc:postgresql://localhost:5432/PaymentService
spring.datasource.username=postgres
spring.datasource.password=root
spring.application.name=payment-service
spring.devtools.restart.enabled = false
eureka.client.serviceUrl.defaultZone = http://localhost:8085/eureka

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update

logging.file.name=D:/PaymentService/logs/applicationlogs.log

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672